<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title>GitDocument-文档</title>
    <script src="../js/agile.vm.browser.js"></script>
    <%=include include.html%>
    <style>
        #controller{position: fixed;bottom:50px;right:40px;margin: 0;padding: 0;}
        #controller *{
            list-style: none;
        }
        .list-nav { position: fixed;margin-left:40px;}
        .list-nav li{display: block;height: 30px;position: relative;padding-left:20px; }
        .list-nav li i.line { float: left; width:2px; height:100%;background-color: #d2d2d2;margin-right: 10px;}
        i.dot-n { width:10px;height:10px;position: absolute;left:16px;top: 6px; background: url("/img/img_ml_1.jpg") no-repeat center;}
        .dot-n.t{ top:0px; }
        .dot-n.b{ top:20px; }
        i.dot-s { width:10px;height:10px;position: absolute;left:16px;top: 6px; background: url("/img/img_ml_2.jpg") no-repeat center;}
        .list-nav li a{ color: #d2d2d2;white-space:nowrap;}
        .list-nav li a:hover{ color: #17bcbd;}
        #category{ display: block;width: 45px;height: 45px; background: url("/img/icon_ml.jpg") no-repeat;margin-top:10px;}
        #category:hover{ display: block;width: 45px;height: 45px; background: url("/img/icon_ml_on.jpg") no-repeat;}

        #gotop{ display: block;width: 45px;height: 45px; background: url("/img/arrow_top.jpg") no-repeat;margin-top:10px;}
        #gotop:hover{ display: block;width: 45px;height: 45px; background: url("/img/arrow_top_on.jpg") no-repeat;}

    </style>
    <script>
        $(function(){
            var cs = [];
            for(var i=1;i<5;i++){
                var $heads = $('h'+i+'[data-category]');
                if($heads.length>0){
                    $heads.each(function(j){
                        var id = 'cid_'+j;
                        cs.push({id: id, title: $(this).attr('id', id).text()});
                    });
                    break;
                }
            }

            var obj = {
                cs : cs,
                toggleCS : function(){
                    $('#controller li').toggle();
                },
                goTop : function(){
                    $('body').animate({scrollTop:0}, 'slow');
                },
                goTo : function(index){
                    var top = $('#cid_'+index).offset().top-100;
                    $('body').animate({scrollTop:top}, 'slow');
                },
                isShow : false
            };

            $('#controller').render(obj);

            $('#content a[href^="#"]').on('click', function(){
                try{
                    var top = $($(this).attr('href')).offset().top-100;
                    $('body').animate({scrollTop:top}, 'slow');
                }catch(e){}

                return false;
            });

        });
    </script>
</head>
<body>
<nav class="navbar navbar-inverse navbar-fixed-top">
    <div class="container">
        <div class="navbar-header">
            <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="/">GitDocument</a>
        </div>
        <div id="navbar" class="collapse navbar-collapse">
            <ul class="nav navbar-nav">
                <li><a href="/">首页</a></li>
                <li class="active"><a href="index.html">文档</a></li>
                <li><a href="/about.html">关于</a></li>
            </ul>
        </div><!--/.nav-collapse -->
    </div>
</nav>

<div class="container" style="margin-top:80px;" id="container">
    <div class="col-xs-6 col-sm-3 sidebar-offcanvas">
    <div class="panel panel-default">
    <%
    var fileName = file.fileName, title = '';
    var indexContains = indexes.contains||[];
    %>
    <%
    for(var i=0, ilen=indexContains.length;i<ilen;i++){
    %>
    <div class="panel-heading"><%=indexContains[i].group%></div>

    <ul class="list-group">
        <%
        var contentContains = indexContains[i].contains;
        for(var j=0, jlen=contentContains.length;j<jlen;j++){
            var isActive = false;
            if(fileName===contentContains[j].mdlink){
                title = contentContains[j].subject;
                isActive = true;
            }
        %>
        <li class="list-group-item"><a href="<%=contentContains[j].mdlink%>.html" style="font-weight: <%=isActive?'bold':''%>;"><%=contentContains[j].subject%></a></li>
        <%}%>
    </ul>
    <%}%>
    </div>
    </div>
    <div class="col-xs-12 col-sm-9" id="content">
    <p>
        <%
        var docPaths = item.url.split('.');
        docPaths.pop();
        %>
        当前文档：《<a href="index.html"><%=item.title%></a>》  <a href="<%=docPaths.join('.')+'/blob/master/docs/'+fileName+'.md'%>" style="color: #d44950;" target="_blank">我要修改这篇文章</a>
    </p>
    <%-file.content%>
    </div>
</div><!-- /.container -->

<ul id="controller" class="list-nav">
    <li><i class="line"></i><i class="dot-n t"></i></li>
    <li v-for="item in cs"><a v-on:click="goTo($index)"><i class="line"></i><span>{{item.title}}</span><i class="dot-s"></i></a></li>
    <li><i class="line"></i><i class="dot-n b"></i></li>
    <a v-on:click="toggleCS" id="category" title="菜单"></a>
    <a v-on:click="goTop" id="gotop" title="回到顶部"></a></ul>
</body>
</html>