<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title>GitDocument-首页</title>
    <script src="js/agile.vm.browser.js"></script>
    <%=include include.html%>
    <style>
        #container ul,#container li{list-style: none;margin:0;padding:0;}
        #container ul{width:100%;display:flex; justify-content: center; flex-direction: row; flex-wrap: wrap;}
        #container li{width:260px;height:200px;text-align: center;margin:10px;}
        #container li a{background-color: #00193A;height:100%;display: block;color: #ffffff;font-size: 20px;line-height: 180px;text-decoration: none;}
        #container li a:hover{background-color: #002949;}
        @media screen and (max-width: 640px) {
            #container li{width:100%;height:auto;margin:6px 0px;}
            #container li a{background-color: #ececec;color:#333333;line-height:normal;font-size: 16px;text-align: left;padding:10px 10px;border:1px solid #ccc;border-radius: 8px;}
            #container li a:hover{background-color: #e0e0e0;}
        }
    </style>
</head>
<body>
<nav class="navbar navbar-inverse navbar-fixed-top">
    <div class="container">
        <div class="navbar-header">
            <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="/">GitDocument</a>
        </div>
        <div id="navbar" class="collapse navbar-collapse">
            <ul class="nav navbar-nav">
                <li class="active"><a href="/">首页</a></li>
                <li><a href="about.html">关于</a></li>
            </ul>
            <form class="navbar-form navbar-right">
                <div class="input-group">
                    <input type="text" name="k" class="form-control" value="<%=k%>" placeholder="请输入关键字">
                    <span class="input-group-btn">
                        <button class="btn btn-default" type="submit">搜</button>
                    </span>
                </div><!-- /input-group -->
            </form>
        </div><!--/.nav-collapse -->
    </div>
</nav>

<div class="container" style="margin-top:100px;" id="container">
    <ul>
    <%
    for(var i=0,len=list.length;i<len;i++){
    %>
        <li><a href="./<%=list[i].category%>/index.html" target="_blank"><%=list[i].title%></a></li>
    <%
    }
    %>
    </ul>
</div><!-- /.container -->


</body>
</html>