<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title>GitDocument-文档查询</title>
    <script src="../js/agile.vm.browser.js"></script>
    <%=include include.html%>
    <style>
        #container ul,#container li{list-style: none;margin:0;padding:0;}
        #container ul{width:100%;display:flex; justify-content: center; flex-direction: row; flex-wrap: wrap;}
        #container li{display: flex;width:260px;height:200px;text-align: center;margin:10px;background-color: #00193A;}
        #container li a{height:100%;width:100%;display:flex;color: #ffffff;font-size: 20px;text-decoration: none; justify-content: center; flex-direction: column;}
        #container li a:hover{background-color: #002949;}
        #container li a p{ font-size: 14px; margin:10px 0px; color: #cacaca;}
    </style>
</head>
<body>
<nav class="navbar navbar-inverse navbar-fixed-top">
    <div class="container">
        <div class="navbar-header">
            <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="/">GitDocument</a>
        </div>
        <div id="navbar" class="collapse navbar-collapse">
            <ul class="nav navbar-nav">
                <li><a href="/">首页</a></li>
                <li class="active"><a href="index.html">文档</a></li>
                <li><a href="/about.html">关于</a></li>
            </ul>
            <form class="navbar-form navbar-right" action="search.html">
                <div class="input-group">
                    <input type="text" name="k" class="form-control" value="<%=k%>" placeholder="请输入关键字">
                    <span class="input-group-btn">
                        <button class="btn btn-default" type="submit">搜</button>
                    </span>
                </div><!-- /input-group -->
            </form>
        </div><!--/.nav-collapse -->
    </div>
</nav>

<div class="container" style="margin-top:80px;" id="container">
    <%
    if((list||[]).length==0){
    %>
    <p>未搜索到指定的内容，请重新输入关键字进行所搜索。</p>
    <%
    }else{
    %>
    <p>在文档《<a href="index.html"><%=item.title%></a>》中搜到：</p>
    <%
    }
    %>
    <ul>
    <%
    for(var i=0,l=(list||[]).length;i< l;i++){
    %>
    <li>
        <a href="<%=list[i].mdlink%>.html?k=<%-k%>">
            <%-list[i].subject%>
            <p><%-list[i].groups.join('-')%></p>
        </a>
    </li>
    <%
    }
    %>
    <ul>
</div><!-- /.container -->
</body>
</html>